# ImpulseBuy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waldura/impulsebuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldura/impulsebuy/: DisplayReceiptActivity.java  FullWalletConfirmationButtonFragment.java  ImpulseItem.java  ImpulseStore.java  PlaceOrderActivity.java  SelectItemActivity.java  WalletSupport.java
app/src/main/res/: index.html
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml
app/src/main/res/menu/: menu_completed_order.xml  menu_confirm.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
