apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.waldura.impulsebuy"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // conflicting resources coming from the AAR file for gCore
        exclude 'AndroidManifest.xml'
        exclude 'res/raw/gtm_analytics'
        exclude 'res/drawable/common_signin_btn_icon_dark.xml'
        exclude 'res/drawable/common_signin_btn_icon_light.xml'
        exclude 'res/drawable/common_signin_btn_text_dark.xml'
        exclude 'res/drawable/common_signin_btn_text_light.xml'
        exclude 'res/color/common_signin_btn_text_dark.xml'
        exclude 'res/color/common_signin_btn_text_light.xml'
        exclude 'res/color/wallet_primary_text_holo_light.xml'
        exclude 'res/color/wallet_secondary_text_holo_dark.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:+'
    //    compile 'com.android.support:support-v4:+'
//    compile 'com.google.android.gms:play-services:7.5.+'
    compile (name:'google-play-services', ext:'aar')
   // compile 'com.stripe:stripe-android:+'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
